<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        background-color: whitesmoke;
        border-radius: 10%;
        text-align: center;
        flex-shrink: 0;
        height: 400px;
        width: 450px;
      }

      .plan-title {
        font-size: 1.5rem;
        padding-top: 25px;
      }

      .plan-price {
        font-size: 3.5rem;
        padding-top: 15px;
      }

      .plan-features {
        padding: 0;
        height: 100px;
        font-size: 1.3rem;
      }

      .plan-button {
        border-radius: 15%;
        height: 2.5rem;
        background-color: orange;
        margin-top: 50px;
        font-size: 1.2rem;
        border-color: orange;
        transform: translateY(4px);
      }

      .plan-button:hover {
        background-color: darkorange;
        cursor: pointer;
      }
      li {
        list-style: none;
        margin: 25px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          width: 500px;
          height: 450px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <a href="pictures/huh_cat.jpg" target="_blank"
          ><button class="plan-button">Sign Up</button></a
        >
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <a href="pictures/se9b1xwi8xo81.jpg" target="_blank"
          ><button class="plan-button">Sign Up</button></a
        >
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <a
          href="pictures/smudge-the-cat-dinner-cat-memes-drawstring-bag.jpg"
          target="_blank"
          ><button class="plan-button">Sign Up</button></a
        >
      </div>
    </div>
  </body>
</html>
